Desktop/RealEstateAgency/App.xaml

<Application x:Class="RealEstateAgency.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RealEstateAgency"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="#0091EA"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"  Value="#FF37474F"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground"  Value="#FF37474F"></Setter>
            <Setter Property="Height" Value="24"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="#0091EA"></Setter>
        </Style>
    </Application.Resources>
</Application>
