Session 4/RealEstateAgency/Pages/Supply/AddEditSupplyPage.xaml

<Page x:Class="RealEstateAgency.Pages.AddEditSupplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditSupplyPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="18" Grid.Row="0" Text="Клиент"/>
            <TextBlock FontSize="18" Grid.Row="1" Text="Риэлтор"/>
            <TextBlock FontSize="18" Grid.Row="2" Text="Недвижимость"/>
            <TextBlock FontSize="18" Grid.Row="3" Text="Цена"/>

            <ComboBox Name="ClientComboBox" Grid.Row="0" Grid.Column="1" SelectedValue="{Binding Client}"  Margin="5" Width="Auto"/>
            <ComboBox Name="RealtorComboBox" Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Realtor}" Margin="5" Width="Auto"/>
            <ComboBox Name="EstateComboBox" Grid.Row="2" Grid.Column="1" SelectedValue="{Binding Estate}" Margin="5" Width="Auto"/>
            <TextBox Name="DealShareTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding Price}"/>

            <Button Name="SaveButton" Content="Сохранить" Grid.Row="4" Grid.Column="1" Click="SaveButton_Click"/>
        </Grid>
    </Grid>
</Page>
