Desktop/RealEstateAgency/Pages/Realtor/AddEditRealtorPage.xaml

<Page x:Class="RealEstateAgency.AddEditRealtorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency" xmlns:uc="clr-namespace:RealEstateAgency.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditRealtorPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <uc:AddEditTextBoxControl x:Name="FirstNameInput" Title="Имя" InputText="{Binding FirstName}" MaxLength="80"/>
                    <uc:AddEditTextBoxControl x:Name="LastNameInput" Title="Фамилия" InputText="{Binding LastName}" MaxLength="80"/>
                    <uc:AddEditTextBoxControl x:Name="MiddleNameInput" Title="Отчисвто" InputText="{Binding MiddleName}" MaxLength="80"/>
                    <uc:AddEditTextBoxControl x:Name="DealShareInput" Title="Процент коммиссии" InputText="{Binding DealShare}"/>
                </StackPanel>
            </ScrollViewer>
            
            <Button Name="SaveButton" Content="Сохранить" Grid.Row="4" Grid.Column="1" Click="SaveButton_Click" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
