Session 2/RealEstateAgency/Pages/Estate/AddEditHousePage.xaml

<Page x:Class="RealEstateAgency.Pages.AddEditHousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditHousePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="18" Grid.Row="0" Text="Цена" FontWeight="Bold"/>
        <TextBlock FontSize="18" Grid.Row="1" Text="Площадь"/>
        <TextBlock FontSize="18" Grid.Row="2" Text="Координаты Широты"/>
        <TextBlock FontSize="18" Grid.Row="3" Text="Координаты Долготы"/>
        <TextBlock FontSize="18" Grid.Row="4" Text="Город"/>
        <TextBlock FontSize="18" Grid.Row="5" Text="Улица"/>
        <TextBlock FontSize="18" Grid.Row="6" Text="Номер Дома"/>
        <TextBlock FontSize="18" Grid.Row="7" Text="Кол-во Этажей"/>
        <TextBlock FontSize="18" Grid.Row="8" Text="Кол-во комнат"/>

        <TextBox Name="PriceTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Price}" MaxLength="20"/>
        <TextBox Name="AreaTextBox"  Grid.Row="1" Grid.Column="1" Text="{Binding Area}" MaxLength="20"/>
        <TextBox Name="CoordinateLatitudeTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding CoordinateLatitude}" MaxLength="20"/>
        <TextBox Name="CoordinateLongitudeTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding CoordinateLongitude}" MaxLength="16"/>
        <TextBox Name="CityTextBox" Grid.Row="4" Grid.Column="1" Text="{Binding City}" MaxLength="60"/>
        <TextBox Name="StreetTextBox" Grid.Row="5" Grid.Column="1" Text="{Binding Street}" MaxLength="60"/>
        <TextBox Name="HouseNumTextBox" Grid.Row="6" Grid.Column="1" Text="{Binding HouseNum}" MaxLength="60"/>
        <TextBox Name="FloorTextBox" Grid.Row="7" Grid.Column="1" Text="{Binding FloorCount}" MaxLength="60"/>
        <TextBox Name="RoomCountTextBox" Grid.Row="8" Grid.Column="1" Text="{Binding RoomCount}" MaxLength="60"/>

        <Button Name="SaveButton" Content="Сохранить" Grid.Row="10" Grid.Column="1" Click="SaveButton_Click"/>
    </Grid>
</Page>
