Desktop/RealEstateAgency/Pages/Client/AddEditClientPage.xaml

<Page x:Class="RealEstateAgency.AddEditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency"
      mc:Ignorable="d"
      xmlns:uc="clr-namespace:RealEstateAgency.Controls"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel> 
                <uc:AddEditTextBoxControl x:Name="FirstNameInput" Title="Имя" InputText="{Binding FirstName}" MaxLength="80"/>
                <uc:AddEditTextBoxControl x:Name="LastNameInput" Title="Фамилия" InputText="{Binding LastName}"/>
                <uc:AddEditTextBoxControl x:Name="MiddleNameInput" Title="Отчество" InputText="{Binding MiddleName}"/>
                <uc:AddEditTextBoxControl x:Name="PhoneInput" Title="Номер" InputText="{Binding Phone}"/>
                <uc:AddEditTextBoxControl x:Name="EmailInput" Title="Email" InputText="{Binding Email}"/>
            </StackPanel>
        </ScrollViewer>

        <Button Name="SaveButton" Content="Сохранить" Grid.Row="1" HorizontalAlignment="Right" Click="SaveButton_Click"/>
    </Grid>
</Page>