Desktop/RealEstateAgency/Pages/Estate/AddEditLandPlotPage.xaml

<Page x:Class="RealEstateAgency.Pages.AddEditLandPlotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Pages" 
      xmlns:uc="clr-namespace:RealEstateAgency.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditLandPlotPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <uc:AddEditTextBoxControl x:Name="PriceInput" Title="Цена" InputText="{Binding Price}"/>
                <uc:AddEditTextBoxControl x:Name="AreaInput" Title="Площадь" InputText="{Binding Area}"/>
                <uc:AddEditTextBoxControl x:Name="CoordinateLatitudeInput" Title="Координаты Широты" InputText="{Binding CoordinateLatitude}"/>
                <uc:AddEditTextBoxControl x:Name="CoordinateLongitudeInput" Title="Координаты Долготы" InputText="{Binding CoordinateLongitude}"/>
                <uc:AddEditTextBoxControl x:Name="CityInput" Title="Город" InputText="{Binding City}" MaxLength="80"/>
                <uc:AddEditTextBoxControl x:Name="StreetInput" Title="Улица" InputText="{Binding Street}" MaxLength="80"/>
            </StackPanel>
        </ScrollViewer>

        <Button Name="SaveButton" Content="Сохранить" Grid.Row="1" Click="SaveButton_Click" HorizontalAlignment="Right"/>
    </Grid>
</Page>
