Desktop/RealEstateAgency/Pages/Estate/EstatesPage.xaml

<Page x:Class="RealEstateAgency.Pages.EstatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EstatesPage"
      IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridEstates" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип" Binding="{Binding TypeName}" Width="*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding FullAddress}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Координаты" Binding="{Binding CoodrinateString}" Width="*"/>
                <DataGridTextColumn Header="Площадь" Binding="{Binding Area}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="EditButton" Click="EditButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Click="AddButton_Click"/>
            </StackPanel>
            <Button Name="EditButton" Content="Добавить" HorizontalAlignment="Left" Click="AddButton_Click"/>
            <Button Name="RemoveButton" Content="Удалить" HorizontalAlignment="Right" Click="RemoveButton_Click"/>
        </Grid>

       
        <Button Name="ClearFiltersButton" Grid.Column="1" Grid.Row="1" Content="Сброс" Width="150" Click="ClearFiltersButton_Click"/>
        <TabControl Grid.Column="1" Grid.RowSpan="1">
            <TabItem Header="Фильтрация">
                <StackPanel>
                    <TextBlock FontSize="14" Text="По типу" />
                    <ComboBox Name="TypeComboBox"  Margin="15,5" Width="Auto" SelectionChanged="TypeComboBox_SelectionChanged" />
                    <TextBlock FontSize="14" Text="Город" />
                    <ComboBox Name="CityComboBox" Margin="15,5" Width="Auto" SelectionChanged="CityComboBox_SelectionChanged" />
                    <TextBlock FontSize="14" Text="Улица" />
                    <ComboBox Name="StreetComboBox" Margin="15,5" Width="Auto" SelectionChanged="StreetComboBox_SelectionChanged" />
                    <TextBlock FontSize="14" Text="Номер дома" />
                    <ComboBox Name="HouseNumComboBox" Margin="15,5" Width="Auto" SelectionChanged="HouseNumComboBox_SelectionChanged" />
                    <TextBlock FontSize="14" Text="Номер квартиры" />
                    <ComboBox Name="FlatNumComboBox" Margin="15,5" Width="Auto" SelectionChanged="FlatNumComboBox_SelectionChanged" />
                    <TextBlock FontSize="14" Text="Регион" />
                    <ComboBox Name="ReginonComboBox" Margin="15,5" Width="Auto" SelectionChanged="ReginonComboBox_SelectionChanged" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Поиск">
                <StackPanel>
                    <TextBlock FontSize="14" Text="Город" />
                    <TextBox Name="CitySearchTextBox"/>
                    <TextBlock FontSize="14" Text="Улица" />
                    <TextBox Name="StreetSearchTextBox"/>
                    <TextBlock FontSize="14" Text="Номер дома" />
                    <TextBox Name="HouseNumSearchTextBox"/>
                    <TextBlock FontSize="14" Text="Номер квартиры" />
                    <TextBox Name="FlatNumSearchTextBox"/>
                    <Button Name="SearchButton" Content="Поиск" HorizontalAlignment="Left" Click="SearchButton_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
