Desktop/RealEstateAgency/Pages/Demand/AddEditFlatDemandPage.xaml

<Page x:Class="RealEstateAgency.Pages.AddEditFlatDemandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Pages" xmlns:uc="clr-namespace:RealEstateAgency.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditFlatDemandPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <uc:AddEditComboBoxControl x:Name="ClientInput" Title="Клиент" SelectedValue="{Binding Demand.Client}"/>
                <uc:AddEditComboBoxControl x:Name="RealtorInput" Title="Риэлтор" SelectedValue="{Binding Demand.Realtor}"/>
                <uc:AddEditTextBoxControl x:Name="CityInput" Title="Город" InputText="{Binding City}" MaxLength="80"/>
                <uc:AddEditTextBoxControl x:Name="StreetInput" Title="Улица" InputText="{Binding Street}" MaxLength="80"/>
                <uc:AddEditTextBoxControl x:Name="HouseNumInput" Title="Номер дома" InputText="{Binding HouseNum}"/>
                <uc:AddEditTextBoxControl x:Name="FlatNumInput" Title="Номер квартиры" InputText="{Binding FlatNum}"/>
                <uc:AddEditTextBoxControl x:Name="MinPriceInput" Title="Мин. цена" InputText="{Binding MinPrice}"/>
                <uc:AddEditTextBoxControl x:Name="MaxPriceInput" Title="Макс. цена" InputText="{Binding MaxPrice}"/>
                <uc:AddEditTextBoxControl x:Name="MinAreaInput" Title="Мин. площадь" InputText="{Binding MinArea}"/>
                <uc:AddEditTextBoxControl x:Name="MaxAreaInput" Title="Макс. площадь" InputText="{Binding MaxArea}"/>
                <uc:AddEditTextBoxControl x:Name="MinRoomCountInput" Title="Мин. кол-во комнат" InputText="{Binding MinRoomCount}"/>
                <uc:AddEditTextBoxControl x:Name="MaxRoomCountInput" Title="Макс. кол-во комнат" InputText="{Binding MaxRoomCount}"/>
                <uc:AddEditTextBoxControl x:Name="MinFloorInput" Title="Мин. кол-во этажей" InputText="{Binding MinFloor}"/>
                <uc:AddEditTextBoxControl x:Name="MaxFloorInput" Title="Макс. кол-во этажей" InputText="{Binding MaxFloor}"/>
            </StackPanel>
        </ScrollViewer>

        <Button Name="SaveButton" Content="Сохранить" Grid.Row="1" Click="SaveButton_Click" HorizontalAlignment="Right"/>
    </Grid>
</Page>
