Session 3/RealEstateAgency/Pages/Demand/AddEditHouseDemandPage.xaml

<Page x:Class="RealEstateAgency.Pages.AddEditHouseDemandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditHouseDemandPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="18" Grid.Row="0" Text="Клиент"/>
        <TextBlock FontSize="18" Grid.Row="1" Text="Риэлтор"/>
        <TextBlock FontSize="18" Grid.Row="2" Text="Город"/>
        <TextBlock FontSize="18" Grid.Row="3" Text="Улица"/>
        <TextBlock FontSize="18" Grid.Row="4" Text="Номер дома"/>
        <TextBlock FontSize="18" Grid.Row="5" Text="Мин. цена"/>
        <TextBlock FontSize="18" Grid.Row="6" Text="Макс. цена"/>
        <TextBlock FontSize="18" Grid.Row="7" Text="Мин. площадь"/>
        <TextBlock FontSize="18" Grid.Row="8" Text="Макс. площадь"/>
        <TextBlock FontSize="18" Grid.Row="9" Text="Мин. кол-во комнат"/>
        <TextBlock FontSize="18" Grid.Row="10" Text="Макс. кол-во комнат"/>
        <TextBlock FontSize="18" Grid.Row="11" Text="Мин. кол-во этажей"/>
        <TextBlock FontSize="18" Grid.Row="12" Text="Макс. кол-во этажей"/>

        <ComboBox Name="ClientComboBox" Grid.Row="0" Grid.Column="1" SelectedValue="{Binding Demand.Client}"  Margin="5" Width="Auto"/>
        <ComboBox Name="RealtorComboBox" Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Demand.Realtor}" Margin="5" Width="Auto"/>
        <TextBox Name="CityTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding City}" MaxLength="60"/>
        <TextBox Name="StreetTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding Street}" MaxLength="60"/>
        <TextBox Name="HouseNumTextBox" Grid.Row="4" Grid.Column="1" Text="{Binding HouseNum}" MaxLength="60"/>
        <TextBox Name="MinPriceTextBox" Grid.Row="5" Grid.Column="1" Text="{Binding MinPrice}" MaxLength="20"/>
        <TextBox Name="MaxPriceTextBox" Grid.Row="6" Grid.Column="1" Text="{Binding MaxPrice}" MaxLength="20"/>
        <TextBox Name="MinAreaTextBox" Grid.Row="7" Grid.Column="1" Text="{Binding MinArea}" MaxLength="20"/>
        <TextBox Name="MaxAreaTextBox" Grid.Row="8" Grid.Column="1" Text="{Binding MaxArea}" MaxLength="20"/>
        <TextBox Name="MinRoomCountTextBox" Grid.Row="9" Grid.Column="1" Text="{Binding MinRoomCount}" MaxLength="20"/>
        <TextBox Name="MaxRoomCountTextBox" Grid.Row="10" Grid.Column="1" Text="{Binding MinRoomCount}" MaxLength="20"/>
        <TextBox Name="MinFloorCountTextBox" Grid.Row="11" Grid.Column="1" Text="{Binding MinFloor}" MaxLength="60"/>
        <TextBox Name="MaxFloorCountTextBox" Grid.Row="12" Grid.Column="1" Text="{Binding MaxFloor}" MaxLength="60"/>

        <Button Name="SaveButton" Content="Сохранить" Grid.Row="14" Grid.Column="1" Click="SaveButton_Click" Height="Auto" Margin="160,5,160,0"/>
    </Grid>
</Page>
