Session 3/RealEstateAgency/Pages/Demand/DemandsPage.xaml

<Page x:Class="RealEstateAgency.Pages.DemandsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DemandsPage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridDemands" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.FullName}" Width="*"/>
                <DataGridTextColumn Header="Релтор" Binding="{Binding Realtor.FullName}" Width="*"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Filter.TypeName}" Width="*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Filter.FullAddress}" Width="*"/>
                <DataGridTextColumn Header="Мин. Цена" Binding="{Binding Filter.MinPrice}" Width="*"/>
                <DataGridTextColumn Header="Макс. Цена" Binding="{Binding Filter.MaxPrice}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="EditButton" Click="EditButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Click="AddButton_Click"/>
            <Button Name="RemoveButton" Content="Удалить" HorizontalAlignment="Right" Click="RemoveButton_Click"/>
        </Grid>
    </Grid>
</Page>
