Session 1/RealEstateAgency/Pages/Client/AddEditClientPage.xaml

<Page x:Class="RealEstateAgency.AddEditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="18" Grid.Row="0" Text="Имя" FontWeight="Bold"/>
        <TextBlock FontSize="18" Grid.Row="1" Text="Фамиля"/>
        <TextBlock FontSize="18" Grid.Row="2" Text="Отчество"/>
        <TextBlock FontSize="18" Grid.Row="3" Text="Номер Телефона"/>
        <TextBlock FontSize="18" Grid.Row="4" Text="Email"/>

        <TextBox Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" MaxLength="20"/>
        <TextBox Name="LastNameTextBox"  Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" MaxLength="20"/>
        <TextBox Name="MiddleNameTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding MiddleName}" MaxLength="20"/>
        <TextBox Name="PhoneTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding Phone}" MaxLength="16"/>
        <TextBox Name="EmailTextBox" Grid.Row="4" Grid.Column="1" Text="{Binding Email}" MaxLength="60"/>
        
        <Button Name="SaveButton" Content="Сохранить" Grid.Row="5" Grid.Column="1" Click="SaveButton_Click"/>
    </Grid>
</Page>
