Desktop/RealEstateAgency/Pages/Supply/AddEditSupplyPage.xaml

<Page x:Class="RealEstateAgency.Pages.AddEditSupplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Pages" 
      xmlns:uc="clr-namespace:RealEstateAgency.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditSupplyPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <uc:AddEditComboBoxControl x:Name="ClientInput" Title="Клиент" SelectedValue="{Binding Client}"/>
                    <uc:AddEditComboBoxControl x:Name="RealtorInput" Title="Риэлтор" SelectedValue="{Binding Realtor}"/>
                    <uc:AddEditComboBoxControl x:Name="EstateInput" Title="Недвижимость" SelectedValue="{Binding Estate}"/>
                    <uc:AddEditTextBoxControl x:Name="PriceInput" Title="Цена" InputText="{Binding Price}"/>
                </StackPanel>
            </ScrollViewer>

            <Button Name="SaveButton" Content="Сохранить" Grid.Row="4" Grid.Column="1" Click="SaveButton_Click" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>