Session 1/RealEstateAgency/Pages/Estate/EstatesPage.xaml

<Page x:Class="RealEstateAgency.Pages.EstatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EstatesPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridEstates" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип" Binding="{Binding EstateTypeName}" Width="*"/>
                <DataGridTextColumn Header="Адресс" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Площадь" Binding="{Binding Area}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="EditButton" Click="EditButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Click="AddButton_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="FilterTextBox" Width="200"/>
                <Button Name="FilterButton" Content="Поиск" Click="FilterButton_Click"/>
            </StackPanel>
            <Button Name="RemoveButton" Content="Удалить" HorizontalAlignment="Right" Click="RemoveButton_Click"/>
        </Grid>
    </Grid>
</Page>
