Session 4/RealEstateAgency/Pages/Deal/DealsPage.xaml

<Page x:Class="RealEstateAgency.Pages.DealsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DealsPage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridDeals" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продовец" Binding="{Binding Supply.Client.FullName}" Width="*"/>
                <DataGridTextColumn Header="Покупатель" Binding="{Binding Demand.Client.FullName}" Width="*"/>
                <DataGridTextColumn Header="Релтор продовца" Binding="{Binding Supply.Realtor.FullName}" Width="*"/>
                <DataGridTextColumn Header="Релтор покупателя" Binding="{Binding Demand.Realtor.FullName}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="EditButton" Click="EditButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Click="AddButton_Click"/>
            <Button Name="RemoveButton" Content="Удалить" HorizontalAlignment="Right" Click="RemoveButton_Click"/>
        </Grid>
    </Grid>
</Page>
